TetrisFigures/Dialogs/GamerNameDialog.xaml

<Window x:Class="TetrisFigures.Dialogs.GamerNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisFigures.Dialogs"
        xmlns:resources="clr-namespace:TetrisFigures"
        xmlns:converter="clr-namespace:TetrisFigures.Converters"
        xmlns:properties="clr-namespace:TetrisFigures.Properties"
        Title="Gamer's Name" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Source={x:Static resources:Resources.QuestionMark}, Converter={StaticResource BitmapToImageSourceConverter}}"
               Grid.Column="0" Grid.Row="0" Width="64" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <Label Name="lblQuestion" Grid.Column="1">Question:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Answer</TextBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_OK</Button>
        </WrapPanel>
    </Grid>
</Window>
