TetrisFigures/Dialogs/GameFieldSizeDialog.xaml

<Window x:Class="TetrisFigures.Dialogs.GameFieldSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisFigures.Dialogs"
        mc:Ignorable="d"
        Title="GameFieldSizeDialog" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Gamefield width" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" Target="{Binding ElementName=bWidth}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Gamefield height" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Target="{Binding ElementName=bHeight}"/>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="bWidth" Text="{Binding Path=width, NotifyOnValidationError=True,
            Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="bHeight" Text="{Binding Path=height, NotifyOnValidationError=True,
            Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="btnOK" IsCancel="False" IsDefault="False" Content="OK"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="btnCancel" IsCancel="True" IsDefault="True" Content="Cancel"/>
    </Grid>
</Window>
