TetrisFigures/Dialogs/InfoDialog.xaml

<Window x:Class="TetrisFigures.Dialogs.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisFigures.Dialogs"
        mc:Ignorable="d"
        Title="InfoDialog" Height="400" Width="285" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="1 1 1 1"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Data" Value="M -10,-10 L 0,0 -10,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Background="Black" Margin="5 5 5 5" x:Name="ShowCase"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" x:Name="SpaceButton" Click="SpaceButton_Click">
                <TextBlock Text="space" FontStretch="ExtraExpanded"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" x:Name="UpButton" Click="UpButton_Click">
                <Button.Content>
                    <Path Style="{StaticResource ArrowPathStyle}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" x:Name="DownButton" Click="DownButton_Click">
                <Button.Content>
                    <Path Style="{StaticResource ArrowPathStyle}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="LeftButton" Click="LeftButton_Click">
                <Button.Content>
                    <Path Style="{StaticResource ArrowPathStyle}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" x:Name="RightButton" Click="RightButton_Click">
                <Button.Content>
                    <Path Style="{StaticResource ArrowPathStyle}">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>