TetrisFigures/Auxiliary/ScoreInfoControl.xaml

<UserControl x:Class="TetrisFigures.Auxiliary.ScoreInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             x:Name="scoreInfoControl">
    <Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding ElementName=scoreInfoControl, Path=visibility}" Text="{Binding txtScoreInfo}" 
                   x:Name="tbScoreInfo" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                   Width="100" FontSize="14" FontWeight="DemiBold">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" BeginTime="00:00:01.5" From="1.0" To="0.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>