TetrisFigures/TetrisStickControl.xaml

<local:TetrisUserControl x:Class="TetrisFigures.TetrisStickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrisFigures.Interfaces"
             mc:Ignorable="d" 
             Height="30" Width="120"
             x:Name="StickControlWindow">
    <Viewbox>
        <Grid Width="{Binding ElementName=StickControlWindow, Path=Width}"
              Height="{Binding ElementName=StickControlWindow, Path=Height}"
              x:Name="Rextangle"
              Background="{Binding color}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="0 1 1 1"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="0 1 1 1"/>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="White" BorderThickness="0 1 1 1"/>
        </Grid>
    </Viewbox>
</local:TetrisUserControl>
