TetrisFigures/TetrisHalfCrossControl.xaml

<local:TetrisUserControl x:Class="TetrisFigures.TetrisHalfCrossControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrisFigures.Interfaces"
             mc:Ignorable="d" 
             Height="60" Width="90"
             x:Name="HalfCrossControlWindow">
    <Viewbox>
        <Grid Width="{Binding ElementName=HalfCrossControlWindow, Path=Width}"
              Height="{Binding ElementName=HalfCrossControlWindow, Path=Height}"
              x:Name="Rextangle">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="1 1 0 1" Background="{Binding color}"/>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1 0 1 1" Background="{Binding color}"/>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="1 1 1 1" Background="{Binding color}"/>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="0 1 1 1" Background="{Binding color}"/>
        </Grid>
    </Viewbox>
</local:TetrisUserControl>
